In [38]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 50000)
pd.set_option('display.max_columns', 500)

In [39]:
df = pd.read_csv('Train_Dataset.csv',low_memory=False)

In [40]:
df.head()

,ID,Client_Income,Car_Owned,Bike_Owned,Active_Loan,House_Own,Child_Count,Credit_Amount,Loan_Annuity,Accompany_Client,Client_Income_Type,Client_Education,Client_Marital_Status,Client_Gender,Loan_Contract_Type,Client_Housing_Type,Population_Region_Relative,Age_Days,Employed_Days,Registration_Days,ID_Days,Own_House_Age,Mobile_Tag,Homephone_Tag,Workphone_Working,Client_Occupation,Client_Family_Members,Cleint_City_Rating,Application_Process_Day,Application_Process_Hour,Client_Permanent_Match_Tag,Client_Contact_Work_Tag,Type_Organization,Score_Source_1,Score_Source_2,Score_Source_3,Social_Circle_Default,Phone_Change,Credit_Bureau,Default
0,12216081,9000.0,0.0,1.0,0.0,1.0,0.0,59256,2510.55,Alone,Retired,Secondary,M,Male,CL,Home,0.000533,21590.0,365243.0,11478.0,4392.0,NaN,1,0,0,NaN,2.0,3.0,6.0,4.0,Yes,Yes,XNA,NaN,0.017210,0.493863,NaN,903.0,0.0,0
1,12102421,11475.0,0.0,1.0,0.0,1.0,0.0,31276.8,2288.70,Alone,Govt Job,Secondary,M,Female,CL,Home,0.000533,8152.0,1050.0,2971.0,826.0,NaN,1,1,0,Drivers,2.0,3.0,5.0,10.0,No,Yes,Medicine,0.156657,0.160364,NaN,NaN,500.0,NaN,0
2,12141834,NaN,0.0,0.0,0.0,1.0,NaN,80865,2621.70,Alone,Service,Secondary,M,NaN,CL,Home,0.000533,18633.0,523.0,3383.0,2179.0,NaN,1,1,0,Sales,3.0,3.0,6.0,4.0,Yes,Yes,Trade: type 7,0.628343,0.667642,0.759712,NaN,2697.0,0.0,1
3,12136742,6750.0,0.0,1.0,1.0,1.0,3.0,26955,2129.40,Alone,Commercial,Secondary,NaN,Male,CL,Home,0.000533,12863.0,2892.0,2548.0,5298.0,NaN,1,1,1,Accountants,5.0,3.0,1.0,10.0,Yes,No,Other,NaN,0.226342,0.560284,NaN,1231.0,1.0,0
4,12148641,9000.0,0.0,1.0,0.0,1.0,0.0,43200,1564.65,Alone,Retired,Secondary,W,Male,CL,Home,0.000533,23391.0,365243.0,3701.0,4365.0,NaN,1,0,0,NaN,1.0,3.0,2.0,5.0,Yes,Yes,XNA,NaN,0.312685,NaN,NaN,844.0,NaN,0

In [62]:
df.ID.nunique()

121856

In [63]:
len(df)

121856

In [41]:
df.Loan_Contract_Type.value_counts()

CL    107118
RL     11087
Name: Loan_Contract_Type, dtype: int64

In [42]:
df.describe().columns

Index(['ID', 'Client_Income', 'Car_Owned', 'Bike_Owned', 'Active_Loan',
       'House_Own', 'Child_Count', 'Loan_Annuity',
       'Population_Region_Relative', 'Age_Days', 'Employed_Days',
       'Registration_Days', 'ID_Days', 'Own_House_Age', 'Mobile_Tag',
       'Homephone_Tag', 'Workphone_Working', 'Client_Family_Members',
       'Cleint_City_Rating', 'Application_Process_Day',
       'Application_Process_Hour', 'Score_Source_1', 'Score_Source_2',
       'Score_Source_3', 'Social_Circle_Default', 'Phone_Change',
       'Credit_Bureau', 'Default'],
      dtype='object')

In [43]:
obj_cols = [i for i in df.columns if i not in df.describe().columns.tolist()]

In [44]:
obj_cols

['Credit_Amount',
 'Accompany_Client',
 'Client_Income_Type',
 'Client_Education',
 'Client_Marital_Status',
 'Client_Gender',
 'Loan_Contract_Type',
 'Client_Housing_Type',
 'Client_Occupation',
 'Client_Permanent_Match_Tag',
 'Client_Contact_Work_Tag',
 'Type_Organization']

In [52]:
df_na = pd.DataFrame(df.isna().sum(),columns=['Count of Null'])

In [60]:
df_na['Pct_null'] = round((df_na['Count of Null']/len(df))*100,2)

In [61]:
df_na.sort_values(by='Count of Null',ascending=False)

                            Count of Null  Pct_null
Own_House_Age                       80095     65.73
Score_Source_1                      68835     56.49
Social_Circle_Default               61928     50.82
Client_Occupation                   41435     34.00
Score_Source_3                      26922     22.09
Credit_Bureau                       18540     15.21
ID_Days                              5985      4.91
Score_Source_2                       5686      4.67
Population_Region_Relative           4868      3.99
Loan_Annuity                         4826      3.96
Client_Income_Type                   3701      3.04
Client_Housing_Type                  3687      3.03
Employed_Days                        3666      3.01
Phone_Change                         3664      3.01
Application_Process_Hour             3663      3.01
House_Own                            3661      3.00
Loan_Contract_Type                   3651      3.00
Client_Education                     3645      2.99
Child_Count                          3638      2.99
Active_Loan                          3635      2.98
Credit_Amount                        3632      2.98
Registration_Days                    3631      2.98
Bike_Owned                           3624      2.97
Client_Income                        3622      2.97
Age_Days                             3617      2.97
Type_Organization                    3609      2.96
Car_Owned                            3581      2.94
Client_Marital_Status                3473      2.85
Application_Process_Day              2428      1.99
Client_Gender                        2413      1.98
Client_Family_Members                2410      1.98
Cleint_City_Rating                   2409      1.98
Accompany_Client                     1746      1.43
ID                                      0      0.00
Client_Contact_Work_Tag                 0      0.00
Client_Permanent_Match_Tag              0      0.00
Workphone_Working                       0      0.00
Homephone_Tag                           0      0.00
Mobile_Tag                              0      0.00
Default                                 0      0.00

In [64]:
df.drop(columns=['Own_House_Age','Score_Source_1','Social_Circle_Default'],inplace=True)